{
    "atomType": "Molecule",
    "name": "Injection Moulded Clamp",
    "x": 0,
    "y": 0,
    "uniqueID": 663505,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Bracing and Outline",
            "x": 0.12298682284040995,
            "y": 0.19540229885057472,
            "uniqueID": 485073,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06149341142020497,
                    "y": 0.24137931034482757,
                    "uniqueID": 383892,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 125
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2650073206442167,
                    "y": 0.1685823754789272,
                    "uniqueID": 700612,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Cut Aways",
                    "x": 0.15592972181551978,
                    "y": 0.35249042145593873,
                    "uniqueID": 762421,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2657393850658858,
                            "y": 0.6896551724137931,
                            "uniqueID": 151113,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 500
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 500
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.3792093704245974,
                            "y": 0.6360153256704981,
                            "uniqueID": 565200,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 250
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 151113,
                            "ap2ID": 565200
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 565200
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.36090775988286966,
                    "y": 0.2222222222222222,
                    "uniqueID": 997303,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Arms",
                    "x": 0.23865300146412882,
                    "y": 0.39080459770114945,
                    "uniqueID": 800487,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Molecule",
                            "name": "Bushing Arm",
                            "x": 0.24816983894582723,
                            "y": 0.1417624521072797,
                            "uniqueID": 647437,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.14348462664714495,
                                    "y": 0.1724137931034483,
                                    "uniqueID": 370966,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": -100
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.2591508052708638,
                                    "y": 0.2681992337164751,
                                    "uniqueID": 416262,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 4",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 4",
                                            "ioValue": 10
                                        }
                                    ],
                                    "closedSelection": 0
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.05051244509516837,
                                    "y": 0.4099616858237548,
                                    "uniqueID": 500672,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 30
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.3916544655929722,
                                    "y": 0.18007662835249041,
                                    "uniqueID": 387323,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 3
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.16544655929721816,
                                    "y": 0.5363984674329502,
                                    "uniqueID": 480844,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": -100
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.5636896046852123,
                                    "y": 0.210727969348659,
                                    "uniqueID": 692289,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": -1.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.37335285505124455,
                                    "y": 0.5134099616858238,
                                    "uniqueID": 303607,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.2686676427525622,
                                    "y": 0.5900383141762452,
                                    "uniqueID": 916141,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 10
                                        }
                                    ],
                                    "closedSelection": 0
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.5834553440702782,
                                    "y": 0.5019157088122606,
                                    "uniqueID": 690120,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": -12.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.05197657393850659,
                                    "y": 0.7739463601532567,
                                    "uniqueID": 537364,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 26
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.4582723279648609,
                                    "y": 0.6590038314176245,
                                    "uniqueID": 255856,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 25
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.7877013177159591,
                                    "y": 0.39080459770114945,
                                    "uniqueID": 380206,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 370966,
                                    "ap2ID": 416262
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 416262,
                                    "ap2ID": 387323
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 416262,
                                    "ap2ID": 303607
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 500672,
                                    "ap2ID": 370966
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 500672,
                                    "ap2ID": 416262
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 387323,
                                    "ap2ID": 692289
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 480844,
                                    "ap2ID": 916141
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 692289,
                                    "ap2ID": 380206
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 303607,
                                    "ap2ID": 255856
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 916141,
                                    "ap2ID": 303607
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 690120,
                                    "ap2ID": 380206
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 537364,
                                    "ap2ID": 480844
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 537364,
                                    "ap2ID": 916141
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 255856,
                                    "ap2ID": 690120
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 380206
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Nut Arm",
                            "x": 0.27379209370424595,
                            "y": 0.48275862068965514,
                            "uniqueID": 388393,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.048316251830161056,
                                    "y": 0.26436781609195403,
                                    "uniqueID": 860941,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 30
                                        }
                                    ]
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.3089311859443631,
                                    "y": 0.1417624521072797,
                                    "uniqueID": 261044,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 4",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 4",
                                            "ioValue": 10
                                        }
                                    ],
                                    "closedSelection": 0
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.1720351390922401,
                                    "y": 0.42911877394636017,
                                    "uniqueID": 218772,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -100
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.5153733528550513,
                                    "y": 0.24521072796934865,
                                    "uniqueID": 564928,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 1.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.3857979502196194,
                                    "y": 0.5210727969348659,
                                    "uniqueID": 994640,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.2935578330893119,
                                    "y": 0.6283524904214559,
                                    "uniqueID": 411860,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 10
                                        }
                                    ],
                                    "closedSelection": 0
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.4904831625183016,
                                    "y": 0.6206896551724138,
                                    "uniqueID": 838107,
                                    "ioValues": [
                                        {
                                            "name": "height",
                                            "ioValue": 12.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.05710102489019033,
                                    "y": 0.842911877394636,
                                    "uniqueID": 711292,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 26
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.2225475841874085,
                                    "y": 0.8659003831417625,
                                    "uniqueID": 897605,
                                    "ioValues": [
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -100
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.677891654465593,
                                    "y": 0.6091954022988505,
                                    "uniqueID": 166600,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "ioValues": []
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 860941,
                                    "ap2ID": 218772
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 860941,
                                    "ap2ID": 261044
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 261044,
                                    "ap2ID": 564928
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 261044,
                                    "ap2ID": 994640
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 218772,
                                    "ap2ID": 261044
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 564928,
                                    "ap2ID": 166600
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 994640,
                                    "ap2ID": 838107
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 411860,
                                    "ap2ID": 994640
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 838107,
                                    "ap2ID": 166600
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 711292,
                                    "ap2ID": 897605
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 711292,
                                    "ap2ID": 411860
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 897605,
                                    "ap2ID": 411860
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 166600
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5754026354319179,
                            "y": 0.2835249042145594,
                            "uniqueID": 634751,
                            "ioValues": [
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 647437,
                            "ap2ID": 634751
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 388393,
                            "ap2ID": 634751
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 634751
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.44363103953147875,
                    "y": 0.24521072796934865,
                    "uniqueID": 845059,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1.5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Ring Braces",
                    "x": 0.2452415812591508,
                    "y": 0.5747126436781609,
                    "uniqueID": 730201,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Concentric Cylinder",
                            "x": 0.12445095168374817,
                            "y": 0.27586206896551724,
                            "uniqueID": 424922,
                            "projectID": "281702086",
                            "ioValues": [
                                {
                                    "name": "OD",
                                    "ioValue": 125
                                },
                                {
                                    "name": "ID",
                                    "ioValue": 121
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 25
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.47144948755490484,
                            "y": 0.3448275862068966,
                            "uniqueID": 315619,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Concentric Cylinder",
                            "x": 0.13543191800878476,
                            "y": 0.6168582375478927,
                            "uniqueID": 983627,
                            "projectID": "281702086",
                            "ioValues": [
                                {
                                    "name": "OD",
                                    "ioValue": 98.875
                                },
                                {
                                    "name": "ID",
                                    "ioValue": 94.875
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 25
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6493411420204978,
                            "y": 0.5210727969348659,
                            "uniqueID": 877759,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -12.5
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Concentric Cylinder",
                            "x": 0.1493411420204978,
                            "y": 0.9003831417624522,
                            "uniqueID": 323539,
                            "projectID": "281702086",
                            "ioValues": [
                                {
                                    "name": "OD",
                                    "ioValue": 72.75
                                },
                                {
                                    "name": "ID",
                                    "ioValue": 68.75
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 25
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 424922,
                            "ap2ID": 315619
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 315619,
                            "ap2ID": 877759
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 983627,
                            "ap2ID": 315619
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 877759
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 323539,
                            "ap2ID": 315619
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.47803806734992677,
                    "y": 0.6053639846743295,
                    "uniqueID": 438974,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7620790629575402,
                    "y": 0.2567049808429119,
                    "uniqueID": 411134,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Face Wall",
                    "x": 0.2452415812591508,
                    "y": 0.8084291187739464,
                    "uniqueID": 842915,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.14714494875549047,
                            "y": 0.39080459770114945,
                            "uniqueID": 519840,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 124
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4956076134699854,
                            "y": 0.2796934865900383,
                            "uniqueID": 879720,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -12.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3513909224011713,
                            "y": 0.5478927203065134,
                            "uniqueID": 306856,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 25
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 519840,
                            "ap2ID": 306856
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 879720
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 306856,
                            "ap2ID": 879720
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Molecule",
                    "name": "Cut Away",
                    "x": 0.6002928257686677,
                    "y": 0.7586206896551725,
                    "uniqueID": 740278,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06222547584187409,
                            "y": 0.23371647509578544,
                            "uniqueID": 730105,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 68.75
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2306002928257687,
                            "y": 0.210727969348659,
                            "uniqueID": 310507,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 40
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.06149341142020497,
                            "y": 0.4674329501915709,
                            "uniqueID": 465578,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 200
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 200
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2137628111273792,
                            "y": 0.42911877394636017,
                            "uniqueID": 764087,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 40
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4758418740849195,
                            "y": 0.17624521072796936,
                            "uniqueID": 182268,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -20
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.48169838945827237,
                            "y": 0.42911877394636017,
                            "uniqueID": 205047,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -20
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.23718887262079066,
                            "y": 0.6436781609195402,
                            "uniqueID": 866020,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -100
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.7013177159590044,
                            "y": 0.19540229885057472,
                            "uniqueID": 838248,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6120058565153733,
                            "y": 0.4176245210727969,
                            "uniqueID": 296855,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08784773060029283,
                            "y": 0.8314176245210728,
                            "uniqueID": 450688,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 30
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.4531478770131771,
                            "y": 0.735632183908046,
                            "uniqueID": 189478,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5922401171303074,
                            "y": 0.7279693486590038,
                            "uniqueID": 210785,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 20
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 730105,
                            "ap2ID": 310507
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 310507,
                            "ap2ID": 182268
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 465578,
                            "ap2ID": 764087
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 764087,
                            "ap2ID": 205047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 182268,
                            "ap2ID": 838248
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 205047,
                            "ap2ID": 296855
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 866020,
                            "ap2ID": 189478
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 838248
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 296855,
                            "ap2ID": 838248
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 450688,
                            "ap2ID": 866020
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 450688,
                            "ap2ID": 189478
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 189478,
                            "ap2ID": 210785
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 210785,
                            "ap2ID": 296855
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 383892,
                    "ap2ID": 700612
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 700612,
                    "ap2ID": 997303
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 762421,
                    "ap2ID": 700612
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 997303,
                    "ap2ID": 845059
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 800487,
                    "ap2ID": 438974
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 845059,
                    "ap2ID": 438974
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 730201,
                    "ap2ID": 438974
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 438974,
                    "ap2ID": 411134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 411134
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 842915,
                    "ap2ID": 438974
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 740278,
                    "ap2ID": 411134
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bushing",
            "x": 0.12152269399707176,
            "y": 0.42528735632183906,
            "uniqueID": 692836,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11127379209370425,
                    "y": 0.25287356321839083,
                    "uniqueID": 610259,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Flanges",
                    "x": 0.37774524158125916,
                    "y": 0.13793103448275862,
                    "uniqueID": 934749,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.18594436310395315,
                            "y": 0.38697318007662834,
                            "uniqueID": 719805,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.3667642752562225,
                            "y": 0.36015325670498083,
                            "uniqueID": 823624,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 13
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rotational Pattern",
                            "x": 0.5087847730600293,
                            "y": 0.4099616858237548,
                            "uniqueID": 234191,
                            "projectID": "209940609",
                            "ioValues": [
                                {
                                    "name": "Angle",
                                    "ioValue": 72
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6456808199121523,
                            "y": 0.6973180076628352,
                            "uniqueID": 510891,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": 54
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 719805,
                            "ap2ID": 823624
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 823624,
                            "ap2ID": 234191
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 234191,
                            "ap2ID": 510891
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 510891
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.20717423133235727,
                    "y": 0.37164750957854403,
                    "uniqueID": 307577,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3213762811127379,
                    "y": 0.30268199233716475,
                    "uniqueID": 617483,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 54
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10980966325036602,
                    "y": 0.49808429118773945,
                    "uniqueID": 438433,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.46632503660322105,
                    "y": 0.29885057471264365,
                    "uniqueID": 421293,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2752562225475842,
                    "y": 0.5938697318007663,
                    "uniqueID": 711122,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 54
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.5812591508052709,
                    "y": 0.3218390804597701,
                    "uniqueID": 525945,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4260614934114202,
                    "y": 0.7318007662835249,
                    "uniqueID": 488009,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7101024890190336,
                    "y": 0.4789272030651341,
                    "uniqueID": 274919,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -27
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6332357247437774,
                    "y": 0.6590038314176245,
                    "uniqueID": 313688,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 610259,
                    "ap2ID": 307577
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 934749,
                    "ap2ID": 421293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 307577,
                    "ap2ID": 617483
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 617483,
                    "ap2ID": 421293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 438433,
                    "ap2ID": 307577
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 438433,
                    "ap2ID": 711122
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 421293,
                    "ap2ID": 525945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 711122,
                    "ap2ID": 488009
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 525945,
                    "ap2ID": 313688
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 488009,
                    "ap2ID": 313688
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 274919
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 313688,
                    "ap2ID": 274919
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3257686676427526,
            "y": 0.3333333333333333,
            "uniqueID": 976903,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Leadscrew Nut",
            "x": 0.11566617862371889,
            "y": 0.6245210727969348,
            "uniqueID": 536823,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "8mm Lead Screw Nut",
                    "x": 0.17935578330893118,
                    "y": 0.367816091954023,
                    "uniqueID": 557222,
                    "projectID": "229501348",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.39970717423133234,
                    "y": 0.4636015325670498,
                    "uniqueID": 823619,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 557222,
                    "ap2ID": 823619
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 823619
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.49487554904831627,
            "y": 0.4482758620689655,
            "uniqueID": 169647,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6427525622254758,
            "y": 0.2720306513409962,
            "uniqueID": 512119,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 485073,
            "ap2ID": 976903
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 692836,
            "ap2ID": 976903
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 976903,
            "ap2ID": 512119
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 976903,
            "ap2ID": 169647
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 536823,
            "ap2ID": 976903
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 169647,
            "ap2ID": 512119
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 512119
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "3.4"
}