{
    "atomType": "Molecule",
    "name": "Injection Moulded Clamp",
    "x": 0,
    "y": 0,
    "uniqueID": 663505,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.14421669106881405,
            "y": 0.2298850574712644,
            "uniqueID": 135173,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.1896046852122987,
                    "y": 0.24137931034482757,
                    "uniqueID": 893620,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.048316251830161056,
                    "y": 0.35249042145593873,
                    "uniqueID": 125568,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.28989751098096633,
                    "y": 0.40229885057471265,
                    "uniqueID": 512313,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.1581259150805271,
                    "y": 0.5095785440613027,
                    "uniqueID": 481659,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5,
                    "y": 0.37164750957854403,
                    "uniqueID": 844193,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.383601756954612,
                    "y": 0.6091954022988505,
                    "uniqueID": 867596,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1720351390922401,
                    "y": 0.735632183908046,
                    "uniqueID": 725747,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 130
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Cutaways",
                    "x": 0.2789165446559297,
                    "y": 0.8505747126436781,
                    "uniqueID": 298938,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.13469985358711567,
                            "y": 0.27586206896551724,
                            "uniqueID": 311156,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 68
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.10980966325036602,
                            "y": 0.6590038314176245,
                            "uniqueID": 267525,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 200
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 200
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.3923865300146413,
                            "y": 0.5747126436781609,
                            "uniqueID": 820021,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.24890190336749635,
                            "y": 0.685823754789272,
                            "uniqueID": 989062,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 311156,
                            "ap2ID": 820021
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 267525,
                            "ap2ID": 989062
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 820021
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 989062,
                            "ap2ID": 820021
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 893620,
                    "ap2ID": 512313
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 125568,
                    "ap2ID": 481659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 125568,
                    "ap2ID": 893620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 512313,
                    "ap2ID": 867596
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 481659,
                    "ap2ID": 893620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 844193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 867596,
                    "ap2ID": 844193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 725747,
                    "ap2ID": 512313
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 298938,
                    "ap2ID": 867596
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.31185944363103957,
            "y": 0.30268199233716475,
            "uniqueID": 805986,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Clamps",
            "x": 0.14202049780380674,
            "y": 0.43295019157088127,
            "uniqueID": 760822,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Strength Grid",
            "x": 0.14421669106881405,
            "y": 0.6053639846743295,
            "uniqueID": 510089,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Rings",
                    "x": 0.17715959004392387,
                    "y": 0.21455938697318008,
                    "uniqueID": 891410,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Concentric Cylinder",
                            "x": 0.10907759882869693,
                            "y": 0.3065134099616858,
                            "uniqueID": 443913,
                            "projectID": "281702086",
                            "ioValues": [
                                {
                                    "name": "OD",
                                    "ioValue": 130
                                },
                                {
                                    "name": "ID",
                                    "ioValue": 128
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.3235724743777452,
                            "y": 0.4674329501915709,
                            "uniqueID": 965315,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Concentric Cylinder",
                            "x": 0.11420204978038066,
                            "y": 0.578544061302682,
                            "uniqueID": 849812,
                            "projectID": "281702086",
                            "ioValues": [
                                {
                                    "name": "OD",
                                    "ioValue": 100
                                },
                                {
                                    "name": "ID",
                                    "ioValue": 98
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.5124450951683748,
                            "y": 0.4406130268199233,
                            "uniqueID": 209496,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -6
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Concentric Cylinder",
                            "x": 0.11639824304538798,
                            "y": 0.7969348659003832,
                            "uniqueID": 390176,
                            "projectID": "281702086",
                            "ioValues": [
                                {
                                    "name": "OD",
                                    "ioValue": 70
                                },
                                {
                                    "name": "ID",
                                    "ioValue": 68
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 443913,
                            "ap2ID": 965315
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 965315,
                            "ap2ID": 209496
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 849812,
                            "ap2ID": 965315
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 209496
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 390176,
                            "ap2ID": 965315
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Molecule",
                    "name": "Radials",
                    "x": 0.17496339677891654,
                    "y": 0.4636015325670498,
                    "uniqueID": 834653,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2635431918008785,
                            "y": 0.2298850574712644,
                            "uniqueID": 877839,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": -6
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.16398243045387995,
                            "y": 0.37931034482758624,
                            "uniqueID": 575019,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.0534407027818448,
                            "y": 0.421455938697318,
                            "uniqueID": 657721,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 200
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5065885797950219,
                            "y": 0.2298850574712644,
                            "uniqueID": 646631,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.32210834553440704,
                            "y": 0.475095785440613,
                            "uniqueID": 412714,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 877839,
                            "ap2ID": 412714
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 877839,
                            "ap2ID": 646631
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 575019,
                            "ap2ID": 877839
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 657721,
                            "ap2ID": 575019
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 646631
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 412714,
                            "ap2ID": 646631
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.3513909224011713,
                    "y": 0.3754789272030651,
                    "uniqueID": 765549,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Profile",
                    "x": 0.18228404099560763,
                    "y": 0.6590038314176245,
                    "uniqueID": 450999,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6002928257686677,
                    "y": 0.5517241379310345,
                    "uniqueID": 170591,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Constraints",
                    "x": 0.43557833089311865,
                    "y": 0.7088122605363985,
                    "uniqueID": 411665,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.0739385065885798,
                            "y": 0.2796934865900383,
                            "uniqueID": 992525,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 200
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 200
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2225475841874085,
                            "y": 0.24904214559386972,
                            "uniqueID": 431674,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.3308931185944363,
                            "y": 0.22605363984674332,
                            "uniqueID": 867703,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08931185944363104,
                            "y": 0.4904214559386973,
                            "uniqueID": 830436,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 68
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.4575402635431918,
                            "y": 0.25287356321839083,
                            "uniqueID": 999459,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2247437774524158,
                            "y": 0.5517241379310345,
                            "uniqueID": 753786,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.2979502196193265,
                            "y": 0.6015325670498084,
                            "uniqueID": 281542,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5893118594436311,
                            "y": 0.4176245210727969,
                            "uniqueID": 278537,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": -6
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.3923865300146413,
                            "y": 0.681992337164751,
                            "uniqueID": 367849,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11566617862371889,
                            "y": 0.8199233716475096,
                            "uniqueID": 714856,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 50
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.28111273792093705,
                            "y": 0.8390804597701149,
                            "uniqueID": 815420,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 130
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.726207906295754,
                            "y": 0.5210727969348659,
                            "uniqueID": 516351,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.4831625183016105,
                            "y": 0.8122605363984674,
                            "uniqueID": 137493,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 400
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 400
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6039531478770132,
                            "y": 0.8160919540229885,
                            "uniqueID": 747817,
                            "ioValues": [
                                {
                                    "name": "height",
                                    "ioValue": -10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 992525,
                            "ap2ID": 431674
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 431674,
                            "ap2ID": 867703
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 867703,
                            "ap2ID": 999459
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 830436,
                            "ap2ID": 867703
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 999459,
                            "ap2ID": 278537
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 753786,
                            "ap2ID": 281542
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 281542,
                            "ap2ID": 367849
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 278537,
                            "ap2ID": 516351
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 367849,
                            "ap2ID": 999459
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 714856,
                            "ap2ID": 753786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 714856,
                            "ap2ID": 281542
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 815420,
                            "ap2ID": 367849
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 516351
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 137493,
                            "ap2ID": 747817
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 747817,
                            "ap2ID": 516351
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 891410,
                    "ap2ID": 765549
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 834653,
                    "ap2ID": 765549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 765549,
                    "ap2ID": 170591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 170591
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 411665,
                    "ap2ID": 170591
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5578330893118594,
            "y": 0.4789272030651341,
            "uniqueID": 728513,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7657393850658858,
            "y": 0.27586206896551724,
            "uniqueID": 663687,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bushings",
            "x": 0.14714494875549047,
            "y": 0.8275862068965518,
            "uniqueID": 585733,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11127379209370425,
                    "y": 0.2567049808429119,
                    "uniqueID": 471923,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32869692532942896,
                    "y": 0.26436781609195403,
                    "uniqueID": 994849,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 54
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.22035139092240116,
                    "y": 0.4176245210727969,
                    "uniqueID": 545619,
                    "ioValues": []
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.42898975109809667,
                    "y": 0.3984674329501916,
                    "uniqueID": 316918,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10102489019033674,
                    "y": 0.6360153256704981,
                    "uniqueID": 529954,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20.25
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32430453879941434,
                    "y": 0.6743295019157088,
                    "uniqueID": 532394,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 54
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6756954612005857,
                    "y": 0.36015325670498083,
                    "uniqueID": 279410,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -25.5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5153733528550513,
                    "y": 0.6091954022988505,
                    "uniqueID": 295244,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.42898975109809667,
                    "y": 0.7279693486590038,
                    "uniqueID": 192151,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 471923,
                    "ap2ID": 545619
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 994849,
                    "ap2ID": 316918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 545619,
                    "ap2ID": 994849
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 316918,
                    "ap2ID": 295244
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 529954,
                    "ap2ID": 545619
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 529954,
                    "ap2ID": 532394
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 532394,
                    "ap2ID": 192151
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 279410
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 295244,
                    "ap2ID": 279410
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 192151,
                    "ap2ID": 295244
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 135173,
            "ap2ID": 805986
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 805986,
            "ap2ID": 728513
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 805986,
            "ap2ID": 663687
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 510089,
            "ap2ID": 805986
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 728513,
            "ap2ID": 663687
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 663687
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 585733,
            "ap2ID": 805986
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}